# Solutions

## About the Data
In this notebook, we will be working with 2 datasets:
- 2018 stock data for Facebook, Apple, Amazon, Netflix, and Google (obtained using the [`stock_analysis` package](https://github.com/stefmolin/stock-analysis)) and earthquake data from the USGS API.
- Earthquake data from September 18, 2018 - October 13, 2018 (obtained from the US Geological Survey (USGS) using the [USGS API](https://earthquake.usgs.gov/fdsnws/event/1/))

## Setup

In [1]:
import pandas as pd
import numpy as np

quakes = pd.read_csv('../../ch_04/exercises/earthquakes.csv')
faang = pd.read_csv('../../ch_04/exercises/faang.csv', index_col='date', parse_dates=True)

## Exercise 1
With the `exercises/earthquakes.csv` file, select all the earthquakes in Japan with a `magType` of `mb` and a magnitude of 4.9 or greater.

In [2]:
quakes.query(
    "parsed_place == 'Japan' and magType == 'mb' and mag >= 4.9"
)[['mag', 'magType', 'place']]

      mag magType                         place
1563  4.9      mb  293km ESE of Iwo Jima, Japan
2576  5.4      mb    37km E of Tomakomai, Japan
3072  4.9      mb     15km ENE of Hasaki, Japan
3632  4.9      mb    53km ESE of Hitachi, Japan

## Exercise 2
Create bins for each full number of magnitude (for example, the first bin is 0-1, the second is 1-2, and so on) with `magType` of `ml` and count how many are in each bin.

In [3]:
quakes.query("magType == 'ml'").assign(
    mag_bin=lambda x: pd.cut(x.mag, np.arange(0, 10))
).mag_bin.value_counts()

(1, 2]    3105
(0, 1]    2207
(2, 3]     862
(3, 4]     122
(4, 5]       2
(5, 6]       1
(8, 9]       0
(7, 8]       0
(6, 7]       0
Name: mag_bin, dtype: int64

## Exercise 3
Using the `exercises/faang.csv` file, group by the ticker and resample to monthly frequency. Aggregate the open and close prices with the mean, the high price with the max, the low price with the min, and the volume with the sum.

In [4]:
faang.groupby('ticker').resample('1M').agg(
    {
        'open' : np.mean,
        'high' : np.max,
        'low' : np.min,
        'close' : np.mean,
        'volume' : np.sum
    }
)

                          open       high        low        close     volume
ticker date
AAPL   2018-01-31   170.714690   176.6782   161.5708   170.699271  659679440
       2018-02-28   164.562753   177.9059   147.9865   164.921884  927894473
       2018-03-31   172.421381   180.7477   162.4660   171.878919  713727447
       2018-04-30   167.332895   176.2526   158.2207   167.286924  666360147
       2018-05-31   182.635582   187.9311   162.7911   183.207418  620976206
       2018-06-30   186.605843   192.0247   178.7056   186.508652  527624365
       2018-07-31   188.065786   193.7650   181.3655   188.179724  393843881
       2018-08-31   210.460287   227.1001   195.0999   211.477743  700318837
       2018-09-30   220.611742   227.8939   213.6351   220.356353  678972040
       2018-10-31   219.489426   231.6645   204.4963   219.137822  789748068
       2018-11-30   190.828681   220.6405   169.5328   190.246652  961321947
       2018-12-31   164.537405   184.1501   145.9639   163.564732  898917007
AMZN   2018-01-31  1301.377143  1472.5800  1170.5100  1309.010952   96371290
       2018-02-28  1447.112632  1528.7000  1265.9300  1442.363158  137784020
       2018-03-31  1542.160476  1617.5400  1365.2000  1540.367619  130400151
       2018-04-30  1475.841905  1638.1000  1352.8800  1468.220476  129945743
       2018-05-31  1590.474545  1635.0000  1546.0200  1594.903636   71615299
       2018-06-30  1699.088571  1763.1000  1635.0900  1698.823810   85941510
       2018-07-31  1786.305714  1880.0500  1678.0600  1784.649048   97629820
       2018-08-31  1891.957826  2025.5700  1776.0200  1897.851304   96575676
       2018-09-30  1969.239474  2050.5000  1865.0000  1966.077895   94445693
       2018-10-31  1799.630870  2033.1900  1476.3600  1782.058261  183228552
       2018-11-30  1622.323810  1784.0000  1420.0000  1625.483810  139290208
       2018-12-31  1572.922105  1778.3400  1307.0000  1559.443158  154812304
FB     2018-01-31   184.364762   190.6600   175.8000   184.962857  495655736
       2018-02-28   180.721579   195.3200   167.1800   180.269474  516621991
       2018-03-31   173.449524   186.1000   149.0200   173.489524  996232472
       2018-04-30   164.163557   177.1000   150.5100   163.810476  751130388
       2018-05-31   181.910509   192.7200   170.2300   182.930000  401144183
       2018-06-30   194.974067   203.5500   186.4300   195.267619  387265765
       2018-07-31   199.332143   218.6200   166.5600   199.967143  652763259
       2018-08-31   177.598443   188.3000   170.2700   177.491957  549016789
       2018-09-30   164.232895   173.8900   158.8656   164.377368  500468912
       2018-10-31   154.873261   165.8800   139.0300   154.187826  622446235
       2018-11-30   141.762857   154.1300   126.8500   141.635714  518150415
       2018-12-31   137.529474   147.1900   123.0200   137.161053  558786249
GOOG   2018-01-31  1127.200952  1186.8900  1045.2300  1130.770476   28738485
       2018-02-28  1088.629474  1174.0000   992.5600  1088.206842   42384105
       2018-03-31  1096.108095  1177.0500   980.6400  1091.490476   45430049
       2018-04-30  1038.415238  1094.1600   990.3700  1035.696190   41773275
       2018-05-31  1064.021364  1110.7500  1006.2900  1069.275909   31849196
       2018-06-30  1136.396190  1186.2900  1096.0100  1137.626667   32103642
       2018-07-31  1183.464286  1273.8900  1093.8000  1187.590476   31953386
       2018-08-31  1226.156957  1256.5000  1188.2400  1225.671739   28820379
       2018-09-30  1176.878421  1212.9900  1146.9100  1175.808947   28863199
       2018-10-31  1116.082174  1209.9600   995.8300  1110.940435   48496167
       2018-11-30  1054.971429  1095.5700   996.0200  1056.162381   36735570
       2018-12-31  1042.620000  1124.6500   970.1100  1037.420526   40256461
NFLX   2018-01-31   231.269286   286.8100   195.4200   232.908095  238377533
       2018-02-28   270.873158   297.3600   236.1100   271.443684  184585819
       2018-03-31   312.712857   333.9800   275.9000   312.228095  263449491
       2018-04-30   309.129529   338.8200   271.2239   307.466190  262064417
       2018-05-31   329.779759   356.1000   305.7300   331.536818  142051114
       2018-06-30   384.557595   423.2056   352.8200   384.133333  244032001
       2018-07-31   380.969090   419.7700   328.0000   381.515238  305487432
       2018-08-31   345.409591   376.8085   310.9280   346.257826  213144082
       2018-09-30   363.326842   383.2000   335.8300   362.641579  170832156
       2018-10-31   340.025348   386.7999   271.2093   335.445652  363589920
       2018-11-30   290.643333   332.0499   250.0000   290.344762  257126498
       2018-12-31   266.309474   298.7200   231.2300   265.302368  234304628

## Exercise 4
Build a crosstab with the earthquake data between the `tsunami` column and the `magType` column. Rather than showing the frequency count, show the maximum magnitude that was observed for each combination.

In [5]:
pd.crosstab(quakes.tsunami, quakes.magType, values=quakes.mag, aggfunc='max')

magType   mb  mb_lg    md   mh   ml  ms_20    mw  mwb  mwr  mww
tsunami
0        5.6    3.5  4.11  1.1  4.2    NaN  3.83  5.8  4.8  6.0
1        6.1    NaN   NaN  NaN  5.1    5.7  4.41  NaN  NaN  7.5

## Exercise 5
Calculate the rolling 60-day aggregations of OHLC data by ticker for the FAANG data. Use the same aggregations as exercise 3.

In [6]:
faang.groupby('ticker').rolling('60D').agg(
    {
        'open' : np.mean,
        'high' : np.max,
        'low' : np.min,
        'close' : np.mean,
        'volume' : np.sum
    }
)

                         open      high       low       close        volume
ticker date
AAPL   2018-01-02  166.927100  169.0264  166.0442  168.987200  2.555593e+07
       2018-01-03  168.089600  171.2337  166.0442  168.972500  5.507383e+07
       2018-01-04  168.480367  171.2337  166.0442  169.229200  7.750843e+07
       2018-01-05  168.896475  172.0381  166.0442  169.840675  1.011684e+08
       2018-01-08  169.324680  172.2736  166.0442  170.080040  1.217362e+08
       2018-01-09  169.642850  172.2736  166.0442  170.236350  1.433202e+08
       2018-01-10  169.675314  172.2736  166.0442  170.342386  1.672801e+08
       2018-01-11  169.875012  172.2736  166.0442  170.543312  1.859478e+08
       2018-01-12  170.203644  173.9903  166.0442  170.896878  2.113659e+08
       2018-01-16  170.635280  175.9817  166.0442  171.091440  2.409319e+08
       2018-01-17  170.832373  175.9817  166.0442  171.510145  2.753187e+08
       2018-01-18  171.259850  176.6782  166.0442  171.872150  3.065120e+08
       2018-01-19  171.564215  176.6782  166.0442  172.118092  3.389371e+08
       2018-01-22  171.733300  176.6782  166.0442  172.226593  3.660457e+08
       2018-01-23  171.879840  176.6782  166.0442  172.323247  3.987348e+08
       2018-01-24  172.005000  176.6782  166.0442  172.234919  4.498399e+08
       2018-01-25  171.957029  176.6782  166.0442  171.977512  4.913689e+08
       2018-01-26  171.777867  176.6782  166.0442  171.770506  5.305119e+08
       2018-01-29  171.522563  176.6782  163.8958  171.402000  5.811523e+08
       2018-01-30  171.065445  176.6782  161.5708  171.021785  6.272005e+08
       2018-01-31  170.714690  176.6782  161.5708  170.699271  6.596794e+08
       2018-02-01  170.408977  176.6782  161.5708  170.421682  7.069102e+08
       2018-02-02  170.080157  176.6782  157.0582  169.857722  7.935041e+08
       2018-02-05  169.496700  176.6782  153.0361  169.176850  8.662426e+08
       2018-02-06  168.792368  176.6782  151.0741  168.807080  9.344864e+08
       2018-02-07  168.453681  176.6782  151.0741  168.334073  9.860950e+08
       2018-02-08  168.038530  176.6782  151.0741  167.736600  1.040486e+09
       2018-02-09  167.562657  176.6782  147.9865  167.248293  1.111158e+09
       2018-02-12  167.168172  176.6782  147.9865  167.007645  1.171978e+09
       2018-02-13  166.913263  176.6782  147.9865  166.836557  1.204527e+09
...                       ...       ...       ...         ...           ...
NFLX   2018-11-15  338.466659  386.7999  271.2093  335.577955  5.923447e+08
       2018-11-16  336.714841  386.7999  271.2093  334.120227  5.943723e+08
       2018-11-19  333.365786  386.7999  269.1500  330.283810  5.783072e+08
       2018-11-20  330.700071  386.7999  250.0000  328.040714  5.830704e+08
       2018-11-21  329.391233  386.7999  250.0000  326.507907  5.940934e+08
       2018-11-23  327.091465  386.7999  250.0000  323.931395  5.900160e+08
       2018-11-26  321.994951  386.7999  250.0000  318.596585  5.745888e+08
       2018-11-27  319.068122  386.7999  250.0000  315.974634  5.786234e+08
       2018-11-28  317.946976  386.7999  250.0000  315.181190  5.934248e+08
       2018-11-29  317.118442  386.7999  250.0000  314.566512  6.088563e+08
       2018-11-30  315.075419  386.7999  250.0000  312.350233  6.123399e+08
       2018-12-03  309.820561  380.0000  250.0000  307.402927  6.029456e+08
       2018-12-04  308.073244  380.0000  250.0000  305.548780  6.022232e+08
       2018-12-06  307.126976  380.0000  250.0000  305.009048  6.152975e+08
       2018-12-07  305.634119  380.0000  250.0000  303.010000  6.153887e+08
       2018-12-10  301.847075  380.0000  250.0000  299.835500  5.829741e+08
       2018-12-11  300.209825  380.0000  250.0000  297.979500  5.779465e+08
       2018-12-12  299.415927  380.0000  250.0000  297.416098  5.894032e+08
       2018-12-13  298.897452  380.0000  250.0000  296.906667  5.977825e+08
       2018-12-14  297.330310  380.0000  250.0000  295.328333  5.964829e+08
       2018-12-17  291.953500  355.8000  250.0000  290.219500  5.348892e+08
       2018-12-18  289.761000  336.5800  250.0000  288.676250  5.285220e+08
       2018-12-19  289.278049  336.5800  250.0000  288.141951  5.423105e+08
       2018-12-20  288.691429  336.5800  250.0000  287.485714  5.591034e+08
       2018-12-21  287.042143  336.5800  241.2900  285.505952  5.634038e+08
       2018-12-24  283.509250  332.0499  233.6800  281.931750  5.256579e+08
       2018-12-26  281.844500  332.0499  231.2300  280.777750  5.204446e+08
       2018-12-27  281.070488  332.0499  231.2300  280.162805  5.326798e+08
       2018-12-28  279.916341  332.0499  231.2300  279.461341  5.219682e+08
       2018-12-31  278.430769  332.0499  231.2300  277.451410  4.763097e+08

[1255 rows x 5 columns]

## Exercise 6
Create a pivot table of the FAANG data that compares the stocks.

In [7]:
faang.pivot_table(index='ticker')

              close         high          low         open        volume
ticker
AAPL     186.986218   188.906858   185.135729   187.038674  3.402145e+07
AMZN    1641.726175  1662.839801  1619.840398  1644.072669  5.649563e+06
FB       171.510936   173.615298   169.303110   171.454424  2.768798e+07
GOOG    1113.225139  1125.777649  1101.001594  1113.554104  1.742645e+06
NFLX     319.290299   325.224583   313.187273   319.620533  1.147030e+07

## Exercise 7
Calculate the Z-scores of Netflix's data (ticker: NFLX).

In [8]:
faang.query("ticker == 'NFLX'").drop(columns='ticker').apply(
    lambda x: x.sub(x.mean()).div(x.std())
).head()

                open      high       low     close    volume
date
2018-01-02 -2.500753 -2.516023 -2.410226 -2.416644 -0.088760
2018-01-03 -2.380291 -2.423180 -2.285793 -2.335286 -0.507606
2018-01-04 -2.296272 -2.406077 -2.234616 -2.323429 -0.959287
2018-01-05 -2.275014 -2.345607 -2.202087 -2.234303 -0.782331
2018-01-08 -2.218934 -2.295113 -2.143759 -2.192192 -1.038531

## Exercise 8
Adding event descriptions:
1. Create a dataframe with three columns: ticker, date, and event.
    1. ticker will be 'FB'.
    2. date will be datetimes ['2018-07-25', '2018-03-19', '2018-03-20']
    3. event will be ['Disappointing user growth announced after close.', 'Cambridge Analytica story', 'FTC investigation'].
2. Merge this data to the FAANG data with a outer join.

In [9]:
events = pd.DataFrame({
    'ticker' : 'FB',
    'date' : pd.to_datetime(
         ['2018-07-25', '2018-03-19', '2018-03-20']
    ), 'event' : [
         'Disappointing user growth announced after close.',
         'Cambridge Analytica story',
         'FTC investigation'
    ]
}).set_index(['date', 'ticker'])
faang.reset_index().set_index(['date', 'ticker']).join(
    events, how='outer'
).sample(10, random_state=0)

                        open       high        low      close    volume event
date       ticker
2018-01-03 AAPL     169.2521   171.2337   168.6929   168.9578  29517899   NaN
2018-05-23 NFLX     329.0400   345.0000   328.0900   344.7200  10049147   NaN
2018-01-17 FB       179.2600   179.3200   175.8000   177.6000  27992376   NaN
2018-10-17 AMZN    1842.7900  1845.0000  1807.0000  1831.7300   5295177   NaN
2018-02-26 AMZN    1509.2000  1522.8400  1507.0000  1521.9500   4954988   NaN
2018-01-05 GOOG    1094.0000  1104.2500  1092.0000  1102.2300   1279123   NaN
2018-04-04 FB       152.0250   155.5600   150.5100   155.1000  49885584   NaN
2018-05-30 AMZN    1618.1000  1626.0000  1612.9300  1624.8900   2907357   NaN
2018-04-17 NFLX     329.6600   338.6200   323.7700   336.0600  33866456   NaN
2018-06-15 AMZN    1714.0000  1720.8700  1708.5200  1715.9700   4777646   NaN

## Exercise 9
Use the `transform()` method on the FAANG data, to represent all the values in terms of the first date in the data. To do so, divide all values by the values of the first date. This is referred to as an index and the first date is the base. [More information](https://ec.europa.eu/eurostat/statistics-explained/index.php/Beginners:Statistical_concept_-_Index_and_base_year).

In [10]:
faang = faang.reset_index().set_index(['ticker', 'date'])
(faang / faang.groupby(level=['ticker']).transform('first')).head(10)

                       open      high       low     close    volume
ticker date
FB     2018-01-02  1.000000  1.000000  1.000000  1.000000  1.000000
       2018-01-03  1.023638  1.017623  1.021290  1.017914  0.930292
       2018-01-04  1.040635  1.025498  1.036889  1.016040  0.764707
       2018-01-05  1.044518  1.029298  1.041566  1.029931  0.747830
       2018-01-08  1.053579  1.040313  1.049451  1.037813  0.991341
       2018-01-09  1.062022  1.039762  1.053788  1.035553  0.682741
       2018-01-10  1.052116  1.034751  1.045508  1.035387  0.580099
       2018-01-11  1.060333  1.037559  1.055365  1.035002  0.528241
       2018-01-12  1.002139  0.999449  0.999155  0.988700  4.272351
       2018-01-16  1.021499  1.000936  1.002760  0.983298  1.993391